{% load blog_tags %}
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    {% comment %} <link href="{% static "css/blog.css" %}" rel="stylesheet"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      body {
          background-color: #B4C0D9;
      }

      nav {
        background-color: #3A558C;
        color: #ffffff;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

    
      .titulo-principal {
        font-size: 3rem;
      }

      .boton {
        background-color: #B4C0D9;
      }

      .color-subtitulo {
        color: #8990a2;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>

  <body>

      {% comment %} menu lateral inicio {% endcomment %}

      <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
          <h2 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">My blog</h2>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div id="sidebar">
            <p>
            This is my blog.
            I've written {% total_posts %} posts so far.
            </p>
            <p>
              <a href="{% url "blog:post_feed" %}">
              Subscribe to my RSS feed
              </a>
            </p>
            <h3>Latest posts</h3>
            {% show_latest_posts 3 %}
          </div>
        </div>
      </div>
      {% comment %} menu lateral fin {% endcomment %}
    <div class="row">
      {% block content %}
      {% endblock %}
    </div>


    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>